<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<!-- USING CSS TO STYLE THE PAGE -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #a9dfcb;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4c694d;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>
<!-- TITLE OF THE PAGE -->
<h2 align="center">Leave a Review</h3>
<!-- FIELDS FOR INPUT -->
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your First Name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Last Name..">
    <label for="nationality">Nationality</label>
    <select id="nationality" name="nationality">
      <option value="uae">UAE</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>    
    </select>
    <label for="subject">Comment or Suggestion for us?</label>
    <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
